@mixin givePadding($pdt:150px,$pdb:180px)
    padding-top: $pdt
    padding-bottom: $pdb


/*  global */ 
*
    position: relative
    box-sizing: border-box

body
    font-family: arial

.wrapper
    overflow: hidden

/* 框線設定 */
.container
    width: 1170px
    height: 100%
    margin: 0 auto
    border: 1px solid #999
    padding: 0 15px

.row
    margin-left: -15px
    margin-right: -15px
    &::after
        content: ""
        display: block
        clear: both
        height: 0
        visibility: hidden

.col-1-2,.col-1-3,.col-5-6,.col-1-6
    padding: 0 15px
    float: left
.col-1-2
    width: 50%
.col-1-3
    width: 33.33333%
.col-5-6
    width: 83.33333%
.col-1-6
    width: 16.66667%

.main-bg
    background: linear-gradient(50deg,#ff3169 0,#7c26f8 100%)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%

/* custom */
.elements
    background-color: rgba(0,0,0,0.5)
    border: 1px solid #fff
    border-radius: 10px
    color: #fff
    font-size: 20px
    padding: 10px

/* navbar */ 
.navbar
    background-color: rgba(0,0,0,0.6)
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 10
    .elements
        height: 80px
    

/* junbotron */ 
.junbotron
    +givePadding(100px,80px)
    border: 1px solid #000
    .elements
        height: 500px
    
/* whatsOn */
.whatsOn
    +givePadding
    background-color: #fff
    .album
        .album-art
            float: left
            width: 50%
            .elements
                height: 300px

/* albums-main */
.albums-main
    +givePadding
    .elements
        height: 400px
    .phone-group
        position: absolute
        top: 0
        right: 0
        transform: rotate(30deg) translate(120px,-510px)
        .phone
            width: 358px
            height: 730px
            border-radius: 40px
            margin-bottom: 30px 
            border: 5px solid #7c25f8
            background-color: #fff
        .phone1,.phone4
            margin-top: 200px

/* device */
.device
    background-color: #222326
    +givePadding
    .elements
        height: 300px

/* subscriptions */
.subscriptions
    +givePadding(150px,0)
    .elements
        height: 800px

/* footer */
.footer
    +givePadding(80px,50px)
    background-color: #000
    .elements
        height: 300px
    .col-1-2
        margin-top: 100px
        .elements
            height: 40px